# Database Configuration
DB_ROOT_PASSWORD=Fr@ppe$Root#2024!
DB_NAME=focusmotors_prod
DB_USER=fm_dbuser
DB_PASSWORD=Fm@Secure#2024!

# Site Configuration
SITE_NAME=focusmotors.localhost
ADMIN_PASSWORD=Fm@Admin#2024!

# Production Settings
DEVELOPER_MODE=0
