# Database Configuration
DB_ROOT_PASSWORD=OspErp@Root2017!
DB_NAME=osperb_erp
DB_USER=osperb_erp
DB_PASSWORD=OspErp@Root2017!

# Site Configuration
SITE_NAME=osperb.localhost
ADMIN_PASSWORD=OspErp@Root2017!

# Production Settings
DEVELOPER_MODE=0
